// Блок "Дополнительно" страницы подбора программы
.additionally {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 1220px;
    margin-left: calc((100vw - 1220px) / 2);
  }

  &__list {
    .list-reset;
    margin: 34px 0 32px;
    display: flex;
    flex-direction: column;
    gap: 13px;

    @media (min-width: @tablet-width) {
      margin: 57px 0 54px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 32px;
      column-gap: 60px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 61px;
      grid-template-columns: repeat(4, 295px);
      column-gap: 30px;
    }
  }

  &__item {
    padding: 3px 0;

    @media (min-width: @tablet-width) {
      padding: 5px 0;
    }
  }

  &__control {
    position: relative;
    padding-left: 46px;
    cursor: pointer;

    @media (min-width: @tablet-width) {
      padding-left: 60px;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 28px;
      height: 28px;
      border: 1px solid #cdcdcd;
      top: -3px;
      left: 0;

      @media (min-width: @tablet-width) {
        width: 38px;
        height: 38px;
        top: -5px;
      }
    }
  }

  &__control:hover::after {
    border-color: #bababa;
  }

  &__item input:focus {
    & + .additionally__control::after {
      border-color: @dark-grey;
    }
  }

  &__item input:disabled {
    & + .additionally__control {
      opacity: 0.3;
      cursor: auto;
    }
  }

  &__item input:checked {
    & + .additionally__control::before {
      position: absolute;
      content: "";
      width: 9px;
      height: 16px;
      top: 1px;
      left: 9px;
      border-right: 2px solid @basic-green;

      border-bottom: 2px solid @basic-green;
      transform: rotate(45deg);

      @media (min-width: @tablet-width) {
        width: 14px;
        height: 21px;
        top: -1px;
        left: 11px;
      }
    }
  }
}
