// основная кнопка сайта
.button {
  .set-text(oswald; 16px; 20px);
  display: block;
  background-color: @basic-green;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  border: none;
  box-sizing: border-box;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: fade(@white, 30);
  }

  // Дополнительная кнопка
  &--pagination {
    background-color: @bg-color;
    color: @dark-grey;

    &:hover {
      background-color: #ebebeb;
    }

    &:active {
      color: fade(@dark-grey, 30);
    }
  }
}
