// Карта лояльности
.card {
  margin-top: 50%;
  width: 318px;
  height: 200px;
  background: linear-gradient(35deg, #fefefe 50%, #f0f0f0 50% - 100%);
  border-radius: 10px;
  position: relative;
  box-shadow: #00000083 2px 30px 70px;
  border-top: 2px solid #b3b3b3;
  border-right: 2px solid #b3b3b3;

  @media (max-width: 1220px) {
    margin-top: 60%;
  }

  &__number {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 35px;
    position: absolute;
    top: 150px;
    left: 50px;
    color: #e2d13c;
    text-shadow: #747474 1px 1px;
  }

  &__chip {
    background-image: url("../img/chip.svg");
    width: 60px;
    height: 45px;
    position: absolute;
    background-repeat: no-repeat;
    top: 80px;
    left: 20px;
  }
}

