// Основной блок страницы каталога
.catalog {
  margin: 26px 20px 35px;

  @media (min-width: @tablet-width) {
    margin: 57px 30px 76px;
  }

  @media (min-width: @desktop-width) {
    margin: 74px 110px 86px;
  }

  &__wrapper {
    margin-top: 49px;

    @media (max-width: (@tablet-width - 1)) {
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 100vw;
        bottom: -25px;
        height: 1px;
        background-color: #ebebeb;
      }
    }

    @media (min-width: @tablet-width) {
      margin: 0 30px;
      margin-top: 163px;
    }

    @media (min-width: @desktop-width) {
      margin: 0 110px;
      margin-top: 165px;
    }
  }

  &__title {
    .set-text(oswald; 36px; 36px);
    color: @black;
    margin-left: 20px;

    @media (min-width: @tablet-width) {
      .set-text(oswald; 60px; 60px);
      margin-left: 30px;
    }

    @media (min-width: @desktop-width) {
      margin-left: calc((100vw - 1220px) / 2);
    }
  }

  &__list {
    .list-reset;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 18px;
    margin: 0 20px;

    @media (min-width: @tablet-width) {
      grid-template-columns: 1fr 1fr;
      column-gap: 60px;
      row-gap: 141px;
      max-width: 1060px;
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      row-gap: 143px;
      column-gap: 80px;
      max-width: 1220px;
    }
  }
}
