// Похудение или набор массы
.diet-filter {
  position: relative;
  padding-top: 23px;
  padding-bottom: 20px;
  margin-top: 24px;
  margin-bottom: 24px;
  box-sizing: border-box;

  @media (max-width: (@tablet-width - 1)) {
    &::before {
      position: absolute;
      content: "";
      width: 100vw;
      height: 1px;
      background-color: #d9d9d9;
      top: 0;
      left: -20px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 100vw;
      height: 1px;
      background-color: #d9d9d9;
      bottom: 0;
      left: -20px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 72px;
    margin-bottom: 0;
    padding: 24px 27px;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 0;
  }

  &__control {
    position: relative;
    color: #222222;
    padding-left: 45px;
    cursor: pointer;

    @media (min-width: @tablet-width) {
      padding-left: 60px;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 28px;
      height: 28px;
      border: 1px solid #cdcdcd;
      border-radius: 50%;
      top: -3px;
      left: 0;

      @media (min-width: @tablet-width) {
        width: 38px;
        height: 38px;
        top: -5px;
      }
    }
  }

  &__control:hover::after {
    border-color: #bababa;
  }

  &__item input:focus {
    & + .diet-filter__control::after {
      border-color: @dark-grey;
    }
  }

  &__item input:disabled {
    & + .diet-filter__control {
      opacity: 0.3;
      cursor: auto;
    }
  }

  &__item input:checked {
    & + .diet-filter__control::before {
      position: absolute;
      content: "";
      width: 13px;
      height: 13px;
      background-color: @basic-green;
      top: 5.5px;
      left: 9px;
      border-radius: 50%;

      @media (min-width: @tablet-width) {
        width: 18px;
        height: 18px;
        top: 6px;
        left: 11px;
      }
    }
  }

  &__list {
    .list-reset;
    display: flex;
    flex-direction: column;
    gap: 13px;
  }

  &__item {
    padding: 3px 0;

    @media (min-width: @tablet-width) {
      padding: 5px 0;
    }
  }
}
