// Акция закажи еще и получи подарок
.gift {
  padding: 187px 61px 43px 58px;
  margin: 35px auto;
  margin-bottom: 0;
  background-color: @basic-green;
  background-image: url("../img/gift/gift-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift/gift-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    padding: 71px 122px 69px;
    margin-top: 66px;
    max-width: 1060px;
    background-image: url("../img/gift/gift-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift/gift-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    padding: 185px 43px 42px 41px;
    margin: 0;
    max-width: none;
    width: auto;
    background-image: url("../img/gift/gift-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift/gift-desktop@2x.jpg");
    }
  }

  &__text {
    .set-text(lato; 16px; 20px);
    text-align: center;
    width: 161px;
    color: @white;
    margin: 0 auto;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 78px;
      height: 80px;
      background-image: url("../img/icon_gift.svg");
      background-repeat: no-repeat;
      background-size: cover;
      top: -126px;
      left: calc(50% - 39px);

      @media (min-width: @tablet-width) {
        width: 80px;
        height: 82px;
        top: -14px;
        left: -347px;
      }

      @media (min-width: @desktop-width) {
        top: -129px;
        left: calc(50% - 40px);
      }
    }

    @media (min-width: @tablet-width) {
      text-align: left;
      margin-left: auto;
      margin-right: 0;
    }

    @media (min-width: @desktop-width) {
      text-align: center;
      margin: 0 auto;
    }
  }
}
