// Навигация в хедере
.main-nav {
  &--closed {
    display: none;
  }

  &--opened {
    display: block;
    position: absolute;
    background-color: @white;
    left: 0;
    z-index: 10;
  }

  &--nojs {
    display: block;
    position: static;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }
}
