// Основной блок
.main-container {
  flex-grow: 1;
  width: 100vw;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1440px;
  }
}
