// Стили для HTML и body
.page {
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.page__body {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: @black;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-color: @white;
  min-height: 100%;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
