//
.page-footer {
  width: 100vw;
  padding: 40px;
  background-color: #fcfcfc81;


  &__container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 0 auto;
    width: 300px;
    justify-content: center;

    @media (min-width: 1220px) {
      width: 900px;
    }
  }
}

.el {
  padding: 10px;
  font-size: 20px;
  color: #121212;
  border-radius: 7px;
  border: none;
  border-bottom: 1px solid #4c4457;
  background-color: #fcfcfc3b;
  box-sizing: border-box;
  cursor: pointer;
}

.contacts {
  position: relative;
}

.contacts__wrapper {
  background-color: #ffffff;
  position: absolute;
  top: -50px;
  left: -40px;
  display: flex;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
}

.a {
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-size: cover;
}

.vk {
  background-image: url("../img/vk.svg");
}

.wc {
  background-image: url("../img/wc.svg");
}

.vb {
  background-image: url("../img/vb.svg");
}

.tg {
  background-image: url("../img/tg.svg");
}

.m {
  background-image: url("../img/mail.svg");
}

.partners {
  position: relative;

  &__wrapper {
    display: block;
    position: absolute;
    width: 200px;
    background-color: #ffffff;
    top: -110px;
    left: -40px;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;

    & p {
      font-family: "Lato", "Arial", sans-serif;
    }
  }
}

.clients {
  position: relative;

  &__wrapper {
    display: block;
    position: absolute;
    width: 200px;
    background-color: #ffffff;
    top: -110px;
    left: -40px;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;

    & p {
      font-family: "Lato", "Arial", sans-serif;
    }
  }
}

.target {
  position: relative;

  &__wrapper {
    display: block;
    position: absolute;
    width: 200px;
    background-color: #ffffff;
    top: -110px;
    left: -40px;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;

    & p {
      font-family: "Lato", "Arial", sans-serif;
    }
  }
}

.far {
  position: relative;

  &__wrapper {
    display: block;
    position: absolute;
    width: 200px;
    background-color: #ffffff;
    top: -110px;
    left: -40px;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;

    & p {
      font-family: "Lato", "Arial", sans-serif;
    }
  }
}


.close {
  display: none;
}
