// Карточки товаров
.product-card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 11px 0 14px;
  box-sizing: border-box;

  @media (max-width: (@tablet-width - 1)) {
    &::before {
      position: absolute;
      content: "";
      width: 100vw;
      left: -20px;
      top: -8px;
      height: 1px;
      background-color: #ebebeb;
    }

    &:nth-last-child(2)::after {
      position: absolute;
      content: "";
      width: 100vw;
      left: -20px;
      bottom: -10px;
      height: 1px;
      background-color: #ebebeb;
    }
  }

  @media (min-width: @tablet-width) {
    position: relative;
    width: 324px;
    padding: 37px;
    padding-top: 161px;
    padding-bottom: 39px;
    background-color: @bg-color;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding-left: 35px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-top: 162px;
  }

  &__name {
    .set-text(oswald; 16px; 20px);
    display: block;
    color: #222222;
    text-transform: uppercase;
    text-align: left;
    width: 76px;

    @media (max-width: (@tablet-width - 1)) {
      & br {
        display: none;
      }
    }

    @media (min-width: @tablet-width) {
      .set-text(oswald; 20px; 23.5px);
      text-align: center;
      width: 174px;
      margin: 0 auto 21px;
    }

    @media (min-width: @desktop-width) {
      line-height: 23px;
      width: 145px;
    }
  }

  &__feature-item,
  &__feature-value {
    .set-text(lato; 12px; 16px);
    display: block;
    color: @dark-grey;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      padding-bottom: 8px;
      border-bottom: 1px solid #cdcdcd;
    }
  }

  &__feature-item {
    text-align: start;
  }

  &__feature-value {
    text-align: end;
  }

  &__link {
    text-decoration: none;
    display: block;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  &__button {
    width: 100%;
    margin-top: 14px;

    @media (min-width: @tablet-width) {
      margin-top: 33px;
    }

    @media (min-width: @desktop-width) {
      width: 168px;
    }
  }

  &__image {
    width: auto;
    max-width: none;

    @media (min-width: @tablet-width) {
      position: absolute;
      bottom: 303px;
      left: 82px;
    }

    @media (min-width: @desktop-width) {
      bottom: 311px;
      left: 42px;
    }
  }

  &__feature-list {
    margin: 0;
    margin-top: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-width: 140px;
    width: 100%;

    @media (min-width: @tablet-width) {
      min-width: 250px;
      row-gap: 7px;
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      min-width: 170px;
    }
  }

  @media (min-width: @tablet-width) {
    &:first-child {
      & img {
        bottom: 297px;
      }
    }

    &:nth-child(2n) {
      & img {
        left: 78px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-child(2n) {
      & img {
        bottom: 315px;
        left: 39px;
      }
    }
  }
}
