// Блок "Живой пример"
.reviews {
  display: flex;
  flex-direction: column;
  background-color: #eaeaea;
  padding: 25px 20px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    position: relative;
    margin: 0 30px;
    padding: 0;
    padding-bottom: 98px;
    background-color: transparent;

    &::before {
      content: "";
      position: absolute;
      width: 100vw;
      height: 462px;
      left: -30px;
      bottom: 0;
      background-color: #eaeaea;
      z-index: -10;

      @media (min-width: @desktop-width) {
        left: calc((1220px - 100vw) / 2);
        height: 50vh;
        top: 136px;
        background-color: @bg-color;
      }
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 1220px;
    margin: 126px auto 0;
    padding: 0;
    padding-bottom: 75px;

    &__wrapper {
      width: 436px;
    }
  }

  &__title {
    .set-text(oswald; 36px; 40px);
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
      .set-text(oswald; 60px; 60px);
      margin-bottom: 63px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 146px;
    }
  }

  &__text {
    .set-text(lato; 14px; 18px);
    color: @dark-grey;
    margin-bottom: 20px;

    & br {
      display: none;
    }

    @media (min-width: @tablet-width) {
      .set-text(lato; 16px; 24px);
      margin-bottom: 54px;
      max-width: 1000px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 69px;

      & br {
        display: inline;
      }
    }
  }
}
