// Примеси
// Шаблон примеси для шрифта oswald
.set-text(oswald; @size; @line-height; @font-weight: 400) {
  font-size: @size;
  line-height: @line-height;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: @font-weight;
  margin: 0;
  padding: 0;
}

// Шаблон примеси для шрифта lato
.set-text(lato; @size; @line-height; @font-weight: 400) {
  font-size: @size;
  line-height: @line-height;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: @font-weight;
  margin: 0;
  padding: 0;
}

// Сброс стилей списка
.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}
